<!DOCTYPE html>
<html class="full" lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>JobGrab | About Us</title>

	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/index_style.css" rel="stylesheet">

	<!-- Fav Icon -->
	<link rel="icon" href="img/fav.png" sizes="16x16 32x32">

	<!-- Sweet Alert -->
	<script src="js/sweetalert.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/sweetalert.css">


    <!-- Custom CSS -->
    <link href="css/full.css" rel="stylesheet">
    <style type="text/css">
        html{

            overflow-y: hidden;
        }
    </style>
</head>

<body>
	<div class="container" >
		<marquee > JobGrab is an Indian job portal operating in India founded in Jan 2017. JobGrab is
designed to allow employers to post job requirements for a position to be filled and
are commonly known as job boards. Our employment site offer employer reviews,
career and job-search advice, and describe different job descriptions or employers.
Through a job website a prospective employee can locate and fill out a job
application or submit resumes over the Internet for the advertised position.</marquee>
	</div>
   <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                </button> <a class="navbar-brand" href="#">JobGrab</a>
            </div>

            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li >
                        <a href="index.html">Home</a>
                    </li>
                    <li class="active">
                        <a href="about.html">About Us</a>
                    </li>
                    <li>
                        <a href="list.html">Job List</a>
                    </li>
                    <li>
                        <a href="status.html">Status</a>
                    </li>
                    <li>
                        <a href="profile.html">Profile</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact Us</a>
                    </li>
                </ul>
                <div class="navbar-right" style="margin-right: 10px;">

                    <ul class="nav navbar-nav">
                        <li>                            
                            <a> Welcome, Ashwin </a>
                        </li>
                        <!-- <li>
                            <a data-toggle="modal" href="#myModal">Sign In</a>
                        </li> -->
                    </ul>
                </div>

            </div>

        </nav>
         <object data="..\JobGrab\Synopsis\JobGrab.pdf" type="application/pdf" width="100%" height="800px"> 
            <p>It appears you don't have a PDF plugin for this browser.
           No biggie... you can <a href="resume.pdf">click here to
          download the PDF file.</a></p>  
         </object>
         </div>

    <script type="text/javascript">
		//swal("Here's a message!", "It's pretty, isn't it?")
	</script>
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/scripts.js"></script>

</body>

</html>
